<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LearnSmart AI - Intelligent Tutoring Platform</title>
    <meta name="description" content="AI-powered tutoring platform with personalized learning support, subject exploration, and progress tracking." />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="LearnSmart AI - Intelligent Tutoring Platform" />
    <meta property="og:description" content="AI-powered tutoring platform with personalized learning support, subject exploration, and progress tracking." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://learnsmart-ai.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
